
#Keycloak authorization properties
keycloak.realm=my-realm-test
keycloak.resource=preparationEnv-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/auth/realms/my-realm-test/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=9275fe04-64f9-4d1c-af76-5523303352b0

#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/USER/*
#keycloak.security-constraints[0].authRoles[1]=ADMIN
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/ADMIN/*

server.port=8081
